sonar.projectKey=co.com.ceiba.alquilerpeliculas:alquilerpeliculas
sonar.projectName=Ceiba-AlquilerPeliculas(claudia.bustamante)
sonar.projectDescription=Proyecto ADN
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.junit.reportsPath=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.scm.disabled=false
sonar.sourceEncoding=UTF-8
