sonar.projectKey=co.com.ceiba.alquilerpeliculas:alquilerpeliculas
sonar.projectName=Ceiba-AlquilerPeliculas(claudia.bustamante)
sonar.projectDescription=Proyecto ADN
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8
sonar.tests=src/test/java

sonar.junit.reportsPath=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=false

sonar.scm.disabled=false
sonar.sourceEncoding=UTF-8
